<!DOCTYPE html>
<html lang ="en">
    <head>
        <link rel="stylesheet" href="css.css">
        <title>
                Home page
        </title>
    </head>
    <body>
        <h1>
            Home page
        </h1>
        <br>
        <img src="images/image_50413825.JPG"alt="Photo of me in a suit"Style="float:right;width:400px;height:auto">
        <h3>
            About me
        </h3>
        <p>
            My name is Kyle Musser, I am a student at Western High School and have been for many years. I looking at going into software engineering at Delta and eventually SVSU. I have been around computers for a long time and have always shown interest in how they operate. I do many things from Kayaking to playing video games. I am enthustastic and hard working as I lived on a farm for many years of my life. I'm good at manual labor and more technical labor as well.
        </p>
        <hr>
        <h3>
            See more
        </h3>
        <a href="aboutpage.html"title="About me page"target="_self">About me page</a><br>
        <a href="workExperience.html"title="Work Experience page"target="_self">Work Experience page</a>
    </body>
</html>